
<!DOCTYPE html>
<html>
<head>
    <title>AI Prediksi Dashboard</title>
    <meta charset="UTF-8" />
    <style>
        body { font-family: Arial; background: #eef2f5; margin: 0; padding: 20px; }
        .prediction-box { background: white; padding: 15px; margin-bottom: 10px; border-left: 5px solid #4caf50; }
        .status { font-weight: bold; }
        .watermark { position: fixed; bottom: 10px; right: 10px; font-size: 12px; color: #aaa; }
    </style>
</head>
<body>
    <h2>AI PREDIKSI - MZ156</h2>
    <input type="file" id="adminFile" />
    <button onclick="uploadAdminFile()">Upload Admin File</button>
    <div id="predictionContainer"></div>
    <div class="watermark">made by Predict_king11</div>

    <script>
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generatePrediction() {
            const bigSmall = Math.random() > 0.5 ? "Big" : "Small";
            const color = Math.random() > 0.5 ? "Merah" : "Hijau";
            const winrate = getRandomInt(50, 100);
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const time = hours + ":" + minutes + ":" + seconds;
            const period = now.getFullYear().toString() + (now.getMonth()+1).toString().padStart(2, '0') + now.getDate().toString().padStart(2, '0') + getRandomInt(100,999);
            
            return `
                <div class="prediction-box">
                    <div><strong>Periode:</strong> ${period}</div>
                    <div><strong>Waktu:</strong> ${time}</div>
                    <div><strong>Prediksi:</strong> ${bigSmall} - ${color}</div>
                    <div><strong>Winrate:</strong> ${winrate}%</div>
                    <div class="status">Status: Menunggu hasil (live)</div>
                </div>
            `;
        }

        function displayPredictions() {
            const container = document.getElementById('predictionContainer');
            container.innerHTML = generatePrediction();
        }

        function uploadAdminFile() {
            const fileInput = document.getElementById('adminFile');
            const file = fileInput.files[0];
            if (!file) return alert("Sila pilih fail JSON!");

            const reader = new FileReader();
            reader.onload = function(event) {
                try {
                    const data = JSON.parse(event.target.result);
                    if (data.username && data.password) {
                        localStorage.setItem("username", data.username);
                        localStorage.setItem("password", data.password);
                        alert("Username/password telah dikemas kini!");
                    } else {
                        alert("Fail tidak sah. Gunakan format JSON yang betul.");
                    }
                } catch (e) {
                    alert("Fail bukan JSON yang sah!");
                }
            };
            reader.readAsText(file);
        }

        setInterval(displayPredictions, 60000); // refresh every 60 sec
        displayPredictions();
    </script>
</body>
</html>
