
<!DOCTYPE html>
<html>
<head>
    <title>Login - AI PREDIKSI</title>
    <meta charset="UTF-8" />
    <style>
        body { font-family: Arial; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .login-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input { display: block; width: 100%; margin: 10px 0; padding: 8px; }
        button { padding: 10px; width: 100%; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="error" style="color:red;"></p>
    </div>
    <script>
        function login() {
            var user = document.getElementById('username').value;
            var pass = document.getElementById('password').value;
            if (localStorage.getItem("username") === null) {
                localStorage.setItem("username", "CustomerApps");
                localStorage.setItem("password", "CustomerVVIP");
            }
            if (user === localStorage.getItem("username") && pass === localStorage.getItem("password")) {
                window.location.href = "dashboard.html";
            } else {
                document.getElementById("error").innerText = "Login gagal!";
            }
        }
    </script>
</body>
</html>
